
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="From probabilistic models to reliable systems: a field manual on agent engineering for senior engineers (English edition)">
      
      
      
      
        <link rel="prev" href="../ch09-state-and-memory/">
      
      
        <link rel="next" href="../ch11-multi-agent-orchestration/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Chapter 10 From Loop to Graph: State Machines and Orchestration Engines - Agent Engineering: Harness, Loop, Graph</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-10-from-loop-to-graph-state-machines-and-orchestration-engines" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Agent Engineering: Harness, Loop, Graph" class="md-header__button md-logo" aria-label="Agent Engineering: Harness, Loop, Graph" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 2h6v2h8V2h6v6h-2v8h2v6h-6v-2H8v2H2v-6h2V8H2zm14 6V6H8v2H6v8h2v2h8v-2h2V8zM4 4v2h2V4zm14 0v2h2V4zM4 18v2h2v-2zm14 0v2h2v-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agent Engineering: Harness, Loop, Graph
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 10 From Loop to Graph: State Machines and Orchestration Engines
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/QianJinGuo/wiki-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    QianJinGuo/wiki-book
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Agent Engineering: Harness, Loop, Graph" class="md-nav__button md-logo" aria-label="Agent Engineering: Harness, Loop, Graph" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 2h6v2h8V2h6v6h-2v8h2v6h-6v-2H8v2H2v-6h2V8H2zm14 6V6H8v2H6v8h2v2h8v-2h2V8zM4 4v2h2V4zm14 0v2h2V4zM4 18v2h2v-2zm14 0v2h2v-2z"/></svg>

    </a>
    Agent Engineering: Harness, Loop, Graph
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/QianJinGuo/wiki-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    QianJinGuo/wiki-book
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I · Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I · Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01-generation-to-delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 From Generation to Delivery: The Birth of Agent Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02-model-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 The Model's Boundary: Why Engineering Is Not Optional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part II · Loop Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II · Loop Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03-agent-loop-anatomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3 Anatomy of the Agent Loop: The Minimal Cycle and Its Five Organs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04-verifier-first/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4 Verifier First: The Loop's Quality Ceiling Is Set by Its Checker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05-sustained-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5 Sustained Loops: Outer Loops, Budgets, and the Orchestration Tax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part III · Harness Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III · Harness Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06-harness-five-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6 The Harness, surveyed: Five Layers and the Minimum Viable Harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07-context-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7 Context Engineering: Designing the Supply Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08-tools-permissions-guardrails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8 Tools, Permissions, and Guardrails: Enabling the Agent — and Preventing It
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09-state-and-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9 State and Memory: Building a System That Does Not Forget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part IV · Graph Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part IV · Graph Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10 From Loop to Graph: State Machines and Orchestration Engines
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10 From Loop to Graph: State Machines and Orchestration Engines
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#101-the-limits-of-the-linear-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 The limits of the linear chain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102-the-state-machine-triad" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 The state machine triad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103-conditional-edges-reacts-essence" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 Conditional edges: ReAct's essence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#104-compile-and-schedule-from-a-described-graph-to-an-executable-scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 Compile and schedule: from "a described graph" to "an executable scheduler"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#105-when-should-a-loop-become-a-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.5 When should a loop become a graph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#106-anti-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.6 Anti-patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#107-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.7 Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#108-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.8 Exercises
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#109-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.9 References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11-multi-agent-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11 Multi-Agent Orchestration: Topologies, Protocols, Isolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part V · Production & Governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part V · Production & Governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12-evaluation-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12 Evaluation and Observability: From Vibes to Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch13-decay-sovereignty-future/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13 Decay, Sovereignty, and the Engineer's Next Seat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix A Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-b-checklists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix B Checklist Compendium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-c-references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix C References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#101-the-limits-of-the-linear-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 The limits of the linear chain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102-the-state-machine-triad" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 The state machine triad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103-conditional-edges-reacts-essence" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 Conditional edges: ReAct's essence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#104-compile-and-schedule-from-a-described-graph-to-an-executable-scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 Compile and schedule: from "a described graph" to "an executable scheduler"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#105-when-should-a-loop-become-a-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.5 When should a loop become a graph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#106-anti-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.6 Anti-patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#107-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.7 Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#108-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.8 Exercises
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#109-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.9 References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chapter-10-from-loop-to-graph-state-machines-and-orchestration-engines">Chapter 10 From Loop to Graph: State Machines and Orchestration Engines<a class="headerlink" href="#chapter-10-from-loop-to-graph-state-machines-and-orchestration-engines" title="Permanent link">&para;</a></h1>
<div class="admonition abstract">
<p class="admonition-title">Learning objectives</p>
<ul>
<li>Explain why "stateful loop control flow" wants an explicit graph engine;</li>
<li>Master the state machine triad (State/Node/Edge) and the Reducer mechanism — nodes return deltas, state is immutable;</li>
<li>Understand that conditional edges are ReAct's essence: prompts elicit <em>willingness</em>; graphs guarantee <em>correctness</em>;</li>
<li>Judge when a loop should become a graph.</li>
</ul>
</div>
<h2 id="101-the-limits-of-the-linear-chain">10.1 The limits of the linear chain<a class="headerlink" href="#101-the-limits-of-the-linear-chain" title="Permanent link">&para;</a></h2>
<p>Early LLM applications were linear chains: <code>input → PromptTemplate → LLM → OutputParser → output</code>. Their fatal weakness is <strong>fixed control flow</strong> — the moment you need "query the database only if the model thinks it should," the chain cannot hold that logic (<code>entities/langgraph-state-machine-under-the-hood</code>). Real tasks are non-linear throughout: call a tool → read the result → decide the next; draft → self-review → rewrite; multi-turn dialog branching on intent. All of it needs <strong>stateful loop control flow</strong>.</p>
<p>Drawing <code>fix-agent</code>'s control flow makes the point — it stopped being a line long ago:</p>
<pre class="mermaid"><code>flowchart LR
    S([START]) --&gt; D[Diagnose: read test output]
    D --&gt; P[Patch: edit code]
    P --&gt; T[Verify: run tests]
    T -- failed, under limit --&gt; D
    T -- failed, over limit --&gt; E[Escalate]
    T -- green --&gt; Done([END])</code></pre>
<h2 id="102-the-state-machine-triad">10.2 The state machine triad<a class="headerlink" href="#102-the-state-machine-triad" title="Permanent link">&para;</a></h2>
<p>Graph engines (LangGraph being the representative) formalize this control flow as a state machine (same source):</p>
<table>
<thead>
<tr>
<th>Element</th>
<th>Meaning</th>
<th>In fix-agent</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>State</strong></td>
<td>The current data snapshot</td>
<td>Conversation history + test output + attempt count</td>
</tr>
<tr>
<td><strong>Node</strong></td>
<td>Performs an action and updates state</td>
<td>Diagnose / Patch / Verify (LLM calls, tool execution, business logic)</td>
</tr>
<tr>
<td><strong>Edge</strong></td>
<td>Decides the next node</td>
<td>Green→END; failed-and-over-limit→escalate; else→patch</td>
</tr>
</tbody>
</table>
<p><strong>The key mechanism is the Reducer: a node function returns not a "new State" but an "update fragment of State."</strong> The scheduler merges deltas through the reducer registered per field:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">operator</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Annotated</span><span class="p">,</span> <span class="n">TypedDict</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">class</span><span class="w"> </span><span class="nc">State</span><span class="p">(</span><span class="n">TypedDict</span><span class="p">):</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">messages</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="nb">list</span><span class="p">,</span> <span class="n">operator</span><span class="o">.</span><span class="n">add</span><span class="p">]</span>   <span class="c1"># appending reducer: merge old + new</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">fix_attempts</span><span class="p">:</span> <span class="nb">int</span>                          <span class="c1"># overwriting reducer: latest wins</span>
</code></pre></div>
<p>The deep point of the reducer design is <strong>state immutability</strong>: every node execution produces a new snapshot; old snapshots survive. Not functional-programming piety — it purchases three capabilities outright (same source): <strong>checkpoint recovery</strong> (return to any old snapshot), <strong>parallel safety</strong> (concurrent updates to different fields don't conflict), and <strong>debuggability</strong> (every state change is recorded).</p>
<h2 id="103-conditional-edges-reacts-essence">10.3 Conditional edges: ReAct's essence<a class="headerlink" href="#103-conditional-edges-reacts-essence" title="Permanent link">&para;</a></h2>
<p>ReAct is often taught as a prompting technique. The graph view is more accurate: <strong>ReAct is a loop graph with conditional edges</strong> — after the LLM node runs, a conditional edge checks for <code>tool_calls</code>: present → tools node; absent → END.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">langgraph.graph</span><span class="w"> </span><span class="kn">import</span> <span class="n">StateGraph</span><span class="p">,</span> <span class="n">START</span><span class="p">,</span> <span class="n">END</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">route_after_llm</span><span class="p">(</span><span class="n">state</span><span class="p">:</span> <span class="n">State</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">last</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s2">&quot;messages&quot;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="k">return</span> <span class="s2">&quot;tools&quot;</span> <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">last</span><span class="p">,</span> <span class="s2">&quot;tool_calls&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="k">else</span> <span class="n">END</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="n">g</span> <span class="o">=</span> <span class="p">(</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="n">StateGraph</span><span class="p">(</span><span class="n">State</span><span class="p">)</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;llm&quot;</span><span class="p">,</span> <span class="n">call_llm</span><span class="p">)</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    <span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;tools&quot;</span><span class="p">,</span> <span class="n">run_tools</span><span class="p">)</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    <span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">START</span><span class="p">,</span> <span class="s2">&quot;llm&quot;</span><span class="p">)</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    <span class="o">.</span><span class="n">add_conditional_edges</span><span class="p">(</span><span class="s2">&quot;llm&quot;</span><span class="p">,</span> <span class="n">route_after_llm</span><span class="p">)</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    <span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s2">&quot;tools&quot;</span><span class="p">,</span> <span class="s2">&quot;llm&quot;</span><span class="p">)</span>     <span class="c1"># tool results flow back; the loop closes</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    <span class="o">.</span><span class="n">compile</span><span class="p">()</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="p">)</span>
</code></pre></div>
<p>The deep meaning is the division of labor (same source's analysis): <strong>a prompt can only induce the model to <em>want</em> to call tools; the graph guarantees tools are called <em>correctly</em> and results recovered.</strong> Control flow moves from the model's fuzzy judgment to the graph's precise routing — the LLM produces actions; the graph decides when and what. In essence the LLM becomes a pure function: input to output; orchestration belongs to deterministic code.</p>
<p>Two disciplines (same source's practice notes):</p>
<ul>
<li><strong>Routing functions must be pure</strong>: read state, return a node name; no API calls, no mutations. The scheduler may invoke a route multiple times on the same state (retries, timeout recovery);</li>
<li><strong>Count loops with a reducer, not a global</strong>: define <code>attempts</code> in State and accumulate; every snapshot records its own count — globals trample each other under parallelism and replay.</li>
</ul>
<h2 id="104-compile-and-schedule-from-a-described-graph-to-an-executable-scheduler">10.4 Compile and schedule: from "a described graph" to "an executable scheduler"<a class="headerlink" href="#104-compile-and-schedule-from-a-described-graph-to-an-executable-scheduler" title="Permanent link">&para;</a></h2>
<p><code>compile()</code> does three things: detects isolated nodes, verifies every node can reach END, and precomputes adjacency. <strong>It moves structural validation from runtime to deploy time</strong> — the compiler's type check. Dead ends and orphan nodes should never debut in production.</p>
<p>The scheduler is an event loop: run the node → merge with reducers → query outgoing edges → (conditional edges consult the router) → enqueue the next. Parallelism is expressed as <strong>fan-out/fan-in</strong>: one node's multiple outgoing edges trigger several nodes at once; the merge node waits for all predecessors. This is the proper form of "query three sources in parallel, then merge" — don't hide a <code>Promise.all</code> inside one node, where no observer can see three subtasks running.</p>
<p>Streaming granularity is worth knowing too: <code>stream()</code>'s chunks are <strong>node-level</strong> state updates (<code>{"llm": {...}}</code>), not token-level — typewriter effects need the token stream separately, but orchestration-grade feedback ("node A finished; update the progress bar") is direct.</p>
<h2 id="105-when-should-a-loop-become-a-graph">10.5 When should a loop become a graph<a class="headerlink" href="#105-when-should-a-loop-become-a-graph" title="Permanent link">&para;</a></h2>
<p>A graph is not an upgraded loop; it is a <strong>different expression</strong>. Criteria (this book's synthesis):</p>
<table>
<thead>
<tr>
<th>Signal</th>
<th>Graph</th>
</tr>
</thead>
<tbody>
<tr>
<td>Multiple branches and joins whose conditions matter enough to unit-test</td>
<td>✅ Conditional edges are testable</td>
</tr>
<tr>
<td>Parallel subtasks that must rejoin</td>
<td>✅ Fan-out/fan-in is a first-class citizen</td>
</tr>
<tr>
<td>Mid-run pause, human approval, resume-from-checkpoint</td>
<td>✅ Immutable snapshots + checkpointer, native</td>
</tr>
<tr>
<td>Per-step state audit (compliance)</td>
<td>✅ The snapshot sequence <em>is</em> the audit log</td>
</tr>
<tr>
<td>A single loop with a simple stop condition</td>
<td>❌ Use Chapter 3's bare loop; don't over-engineer</td>
</tr>
<tr>
<td>Control flow changes often; topology decided by the model at runtime</td>
<td>❌ A graph is a declarative asset; topology changes go through release</td>
</tr>
</tbody>
</table>
<p>A pragmatic path: <strong>start with the bare loop (Ch 3); migrate to a graph at the second branch or the first parallel need.</strong> Migration's real cost is state definition — splitting the <code>messages</code> dumping ground into structured fields is itself a deepening of your understanding of the task.</p>
<h2 id="106-anti-patterns">10.6 Anti-patterns<a class="headerlink" href="#106-anti-patterns" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Graphs for graph's sake</strong>: a two-node task drawn as ten nodes multiplies the debugging surface fivefold.</li>
<li><strong>Side-effecting routers</strong>: routing that calls APIs or mutates state behaves unpredictably under retries.</li>
<li><strong>Everything in State</strong>: State is the decision-relevant minimum, not an in-memory database; large objects live in external storage behind references (Ch 7's supply-chain principle, projected onto graphs).</li>
<li><strong>Skipping compile checks</strong>: deferring structural errors to runtime is the graph era's most expensive economy.</li>
</ul>
<h2 id="107-summary">10.7 Summary<a class="headerlink" href="#107-summary" title="Permanent link">&para;</a></h2>
<ul>
<li>Linear chains cannot hold branches and cycles; the triad State/Node/Edge formalizes control flow.</li>
<li>Reducers + immutable snapshots = checkpoints, parallel safety, auditability in one purchase.</li>
<li>ReAct's essence is a conditional-edge loop graph; prompts elicit willingness; graphs guarantee correctness.</li>
<li><code>compile()</code> moves structural validation to deploy time; fan-out/fan-in is parallelism's proper form; stream is node-level.</li>
<li>Choose graph vs loop by control-flow complexity: branches/parallel/interrupt-resume → graph; a single loop → write it bare.</li>
</ul>
<h2 id="108-exercises">10.8 Exercises<a class="headerlink" href="#108-exercises" title="Permanent link">&para;</a></h2>
<p><strong>Hands-on</strong></p>
<ol>
<li>Rewrite <code>fix-agent</code> as a LangGraph graph: three nodes + two conditional edges (failed-under-limit→diagnose; failed-over-limit→escalate node). Export with <code>get_graph()</code> and compare with 10.1's mermaid.</li>
<li>Add a "human approval" node: L4-level changes (e.g., config edits) interrupt before execution and resume after approval (hint: LangGraph checkpointer + interrupt).</li>
</ol>
<p><strong>Reflective</strong></p>
<ol>
<li>What is the relation between "control flow moves to the graph" and Chapter 3's "control flow lives in code"? (Answer: the same principle landing twice — the bare loop is its procedural form; the graph its declarative form.)</li>
<li>Which of your business processes "looks like a loop but is actually a state machine"? Draw it — the moment the graph exists, you will see branch conditions no one ever wrote down.</li>
</ol>
<h2 id="109-references">10.9 References<a class="headerlink" href="#109-references" title="Permanent link">&para;</a></h2>
<ul>
<li>In-vault: <code>entities/langgraph-state-machine-under-the-hood</code> (this chapter's backbone: triad, reducers, scheduler, compile, fan-out/fan-in, stream, five analyses, practice notes); <code>comparisons/orchestrator-worker-vs-dag-agent</code> (topology scale boundaries); <code>moc/loop-engineering</code> (graph/loop hierarchy).</li>
<li>Public: LangGraph official documentation (StateGraph/Annotation/Checkpointer APIs); Yao et al., <em>ReAct</em> (2022).</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.top", "navigation.indexes"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>