
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="From probabilistic models to reliable systems: a field manual on agent engineering for senior engineers (English edition)">
      
      
      
      
        <link rel="prev" href="../ch07-context-engineering/">
      
      
        <link rel="next" href="../ch09-state-and-memory/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Chapter 8 Tools, Permissions, and Guardrails: Enabling the Agent — and Preventing It - Agent Engineering: Harness, Loop, Graph</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-8-tools-permissions-and-guardrails-enabling-the-agent-and-preventing-it" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Agent Engineering: Harness, Loop, Graph" class="md-header__button md-logo" aria-label="Agent Engineering: Harness, Loop, Graph" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 2h6v2h8V2h6v6h-2v8h2v6h-6v-2H8v2H2v-6h2V8H2zm14 6V6H8v2H6v8h2v2h8v-2h2V8zM4 4v2h2V4zm14 0v2h2V4zM4 18v2h2v-2zm14 0v2h2v-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agent Engineering: Harness, Loop, Graph
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 8 Tools, Permissions, and Guardrails: Enabling the Agent — and Preventing It
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/QianJinGuo/wiki-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    QianJinGuo/wiki-book
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Agent Engineering: Harness, Loop, Graph" class="md-nav__button md-logo" aria-label="Agent Engineering: Harness, Loop, Graph" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 2h6v2h8V2h6v6h-2v8h2v6h-6v-2H8v2H2v-6h2V8H2zm14 6V6H8v2H6v8h2v2h8v-2h2V8zM4 4v2h2V4zm14 0v2h2V4zM4 18v2h2v-2zm14 0v2h2v-2z"/></svg>

    </a>
    Agent Engineering: Harness, Loop, Graph
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/QianJinGuo/wiki-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    QianJinGuo/wiki-book
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I · Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I · Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01-generation-to-delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 From Generation to Delivery: The Birth of Agent Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02-model-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 The Model's Boundary: Why Engineering Is Not Optional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part II · Loop Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II · Loop Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03-agent-loop-anatomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3 Anatomy of the Agent Loop: The Minimal Cycle and Its Five Organs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04-verifier-first/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4 Verifier First: The Loop's Quality Ceiling Is Set by Its Checker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05-sustained-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5 Sustained Loops: Outer Loops, Budgets, and the Orchestration Tax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part III · Harness Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III · Harness Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06-harness-five-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6 The Harness, surveyed: Five Layers and the Minimum Viable Harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07-context-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7 Context Engineering: Designing the Supply Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8 Tools, Permissions, and Guardrails: Enabling the Agent — and Preventing It
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8 Tools, Permissions, and Guardrails: Enabling the Agent — and Preventing It
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#81-the-tool-system-constraint-is-improvement" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 The tool system: constraint is improvement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82-permissions-and-guardrails-hook-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Permissions and guardrails: hook &gt; documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83-sandboxes-evaluate-isolation-by-its-escape-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Sandboxes: evaluate isolation by its escape surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#84-aligning-approval-with-task-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 Aligning approval with task level
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#85-error-constraint-how-guardrails-grow" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 Error → constraint: how guardrails grow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#86-anti-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.6 Anti-patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#87-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.7 Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#88-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.8 Exercises
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#89-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.9 References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09-state-and-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9 State and Memory: Building a System That Does Not Forget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part IV · Graph Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part IV · Graph Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10-loop-to-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10 From Loop to Graph: State Machines and Orchestration Engines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11-multi-agent-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11 Multi-Agent Orchestration: Topologies, Protocols, Isolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part V · Production & Governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part V · Production & Governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12-evaluation-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12 Evaluation and Observability: From Vibes to Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch13-decay-sovereignty-future/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13 Decay, Sovereignty, and the Engineer's Next Seat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix A Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-b-checklists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix B Checklist Compendium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-c-references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix C References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#81-the-tool-system-constraint-is-improvement" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 The tool system: constraint is improvement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82-permissions-and-guardrails-hook-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Permissions and guardrails: hook &gt; documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83-sandboxes-evaluate-isolation-by-its-escape-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Sandboxes: evaluate isolation by its escape surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#84-aligning-approval-with-task-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 Aligning approval with task level
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#85-error-constraint-how-guardrails-grow" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 Error → constraint: how guardrails grow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#86-anti-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.6 Anti-patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#87-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.7 Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#88-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.8 Exercises
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#89-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.9 References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chapter-8-tools-permissions-and-guardrails-enabling-the-agent-and-preventing-it">Chapter 8 Tools, Permissions, and Guardrails: Enabling the Agent — and Preventing It<a class="headerlink" href="#chapter-8-tools-permissions-and-guardrails-enabling-the-agent-and-preventing-it" title="Permanent link">&para;</a></h1>
<div class="admonition abstract">
<p class="admonition-title">Learning objectives</p>
<ul>
<li>Master tool-system discipline: few and precise, schema-as-contract, error messages as repair instructions;</li>
<li>Do the tool-representation token arithmetic (CLI vs MCP vs code execution);</li>
<li>Build the two-tier control model: soft controls (documents) vs hard controls (hooks/sandboxes/permissions);</li>
<li>Align approval strength with task levels (L1–L6), and apply fail-closed.</li>
</ul>
</div>
<h2 id="81-the-tool-system-constraint-is-improvement">8.1 The tool system: constraint is improvement<a class="headerlink" href="#81-the-tool-system-constraint-is-improvement" title="Permanent link">&para;</a></h2>
<p>The harness's most counter-intuitive findings cluster in the tool layer (<code>topics/agent-harness-deep-dive-qa</code>):</p>
<ul>
<li><strong>Vercel got better after cutting 80% of its tools</strong> — fewer steps, fewer tokens, higher success. Constraining the agent's solution space <em>improved</em> it;</li>
<li><strong>Stripe's Toolshed holds ~500 tools, but a deterministic orchestrator surfaces only ~15 relevant ones per task</strong> — avoiding "token paralysis" (the model burning attention on choosing);</li>
<li><strong>TerminalBench evidence</strong>: fewer tools, better choices. Default: cut 80% of tools, add back on demand (<code>queries/harness-minimum-checklist</code>).</li>
</ul>
<p>Engineering meaning: the tool set is not a capability list; it is an <strong>attention budget</strong>. Every schema occupies window space and competes for the model's selection attention.</p>
<p>Tool-format token accounts (<code>queries/harness-minimum-checklist</code>):</p>
<table>
<thead>
<tr>
<th>Format</th>
<th>Token cost</th>
<th>Use for</th>
</tr>
</thead>
<tbody>
<tr>
<td>CLI</td>
<td>Lowest (baseline 1×)</td>
<td>Anything with a standard command line (git, curl, npm)</td>
</tr>
<tr>
<td>Code execution</td>
<td>Medium</td>
<td>The universal fallback (sandbox required)</td>
</tr>
<tr>
<td>MCP server</td>
<td>Highest (~32×)</td>
<td>External APIs that genuinely need protocol-level access</td>
</tr>
</tbody>
</table>
<p>Conclusion: CLI + skills is the token-efficiency sweet spot; MCP earns its cost only for systems that need standardized integration. <strong>And when writing schemas, remember: the schema is a contract</strong> — names, parameters, and return formats, once published, are depended on by models and prompts alike; changing them is interface management.</p>
<p><strong>Linter messages = repair instructions</strong> (OpenAI/Stripe practice): a constraint mechanism should not just flag violations; it should tell the agent how to fix them. "Dependency violation: UI layer must not import Service layer" beats a red X. OpenAI enforces its layering (Types→Config→Repo→Service→Runtime→UI) with a CI-level linter — <strong>architecture rules mechanized, not left to human reminders</strong>; the linter itself was written by an agent.</p>
<p><strong>The Blueprint pattern</strong> (Stripe): deterministic nodes sandwich probabilistic LLM work — the agent gets at most 2 CI rounds: succeed or hand off to a human. Probabilistic in the middle, deterministic at both ends — a structure that generalizes to nearly every agent workflow.</p>
<h2 id="82-permissions-and-guardrails-hook-documentation">8.2 Permissions and guardrails: hook &gt; documentation<a class="headerlink" href="#82-permissions-and-guardrails-hook-documentation" title="Permanent link">&para;</a></h2>
<p>Chapter 7's foreshadowing, unfolded. Controls come in two tiers (<code>entities/harness-engineering</code>, <code>queries/harness-minimum-checklist</code>):</p>
<table>
<thead>
<tr>
<th>Soft control (documents)</th>
<th>Hard control (mechanisms)</th>
</tr>
</thead>
<tbody>
<tr>
<td>"Run the tests"</td>
<td>Pre-completion check of test results</td>
</tr>
<tr>
<td>"Don't exceed your authority"</td>
<td>Tool permissions / sandbox blocking risky actions</td>
</tr>
<tr>
<td>"Remember the progress"</td>
<td>Progress files written to disk</td>
</tr>
<tr>
<td>"Don't break the architecture"</td>
<td>Lint / CI mechanizing boundaries</td>
</tr>
</tbody>
</table>
<p><strong>Safety must be guaranteed by mechanisms, not promised in prose.</strong> Writing "please don't do dangerous things" in a prompt is the most common self-deception after the seven anti-patterns.</p>
<p>One security design worth studying: Anthropic's auto-mode classifier <strong>reads only the action the agent wants to execute, not what the agent says</strong> — deliberately, so that eloquence cannot sweet-talk the safety gate. It is a structural defense against prompt injection: external content may manipulate the model's <em>words</em>, but permission decisions anchor on the <em>action</em>.</p>
<p><strong>Fail-closed</strong>: the production system's ontological interception layer evaluates every tool call against declarative rules — and when the rule engine itself errors, it denies by default. Guardrails must fail toward "no," because the scenarios where guardrails fail are precisely the scenarios nobody is watching.</p>
<h2 id="83-sandboxes-evaluate-isolation-by-its-escape-surface">8.3 Sandboxes: evaluate isolation by its escape surface<a class="headerlink" href="#83-sandboxes-evaluate-isolation-by-its-escape-surface" title="Permanent link">&para;</a></h2>
<p>The sandbox is L2's last line — but evaluate it by <strong>escape surface</strong>, not presence: the NomShub sandbox-escape chain in the vault shows execution-layer isolation being defeated by a "shell built-in + out-of-band tunnel" combination (<code>concepts/when-not-to-harness-engineering</code>). <strong>"We have a sandbox" is not a security conclusion</strong> — the isolation semantics are: to what degree are filesystem, network, process, and credentials each isolated?</p>
<p>Chapter 6's tier table restated: high-risk scenarios (ops automation, finance, healthcare) require the full guardrail chain plus a human review node, with reversible paths and audit logs for every destructive operation (<code>entities/harness-engineering</code>).</p>
<h2 id="84-aligning-approval-with-task-level">8.4 Aligning approval with task level<a class="headerlink" href="#84-aligning-approval-with-task-level" title="Permanent link">&para;</a></h2>
<p>Chapter 2's L1–L6, translated into permissions (this book's synthesis):</p>
<table>
<thead>
<tr>
<th>Task level</th>
<th>Permission design</th>
</tr>
</thead>
<tbody>
<tr>
<td>L1/L2 (statically checkable / testable)</td>
<td>Fully automatic; verifier holds the gate</td>
</tr>
<tr>
<td>L3 (incomplete verification)</td>
<td>Auto-execute + sampling gates</td>
</tr>
<tr>
<td>L4 (expensive verification)</td>
<td>Plan approval: review the plan before execution</td>
</tr>
<tr>
<td>L5 (money/identity)</td>
<td>Per-action human confirmation (drop tables, charge cards, email customers)</td>
</tr>
<tr>
<td>L6 (legal/ethical)</td>
<td>Human-led; the agent only prepares</td>
</tr>
</tbody>
</table>
<p>The key design decision is not "what requires approval" but <strong>approval granularity and timing</strong>: pre-approving plans (cheap, batched) combined with post-hoc action audits (complete, traceable) beats interrupting a human for every action — "waiting is expensive; correction is cheap," applied at the permission layer.</p>
<h2 id="85-error-constraint-how-guardrails-grow">8.5 Error → constraint: how guardrails grow<a class="headerlink" href="#85-error-constraint-how-guardrails-grow" title="Permanent link">&para;</a></h2>
<p>Chapter 6's operating philosophy, in guardrail form: <strong>every real security incident or execution failure should become a mechanism constraint, not just a documentation reminder.</strong> Ghostty's "every rule is a healed scar," guardrail edition: every hook corresponds to a real crash.</p>
<p>A guardrail's growth cycle:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Incident → post-mortem classification (human/model/environment) → choose control tier
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  (doc reminder / lint rule / hook block / permission tightening / human gate)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>→ deploy → scheduled review: has this constraint earned a downgrade? (see Ch 13 decay checks)
</code></pre></div>
<h2 id="86-anti-patterns">8.6 Anti-patterns<a class="headerlink" href="#86-anti-patterns" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Tool hoarding.</strong> 50+ tools is one of the seven anti-patterns; tool count obeys the attention budget, not the "we could" list.</li>
<li><strong>All-or-nothing permissions.</strong> Fully open (free-solo) or fully approved (nobody ships). Grade by L1–L6 and concentrate human attention on L4 and above.</li>
<li><strong>Sandbox as a security conclusion.</strong> Evaluate by escape surface; state isolation levels for files, network, processes, and credentials separately.</li>
<li><strong>Guardrails that never downgrade.</strong> Add-only guardrails become Ch 13's overfit debt; every constraint gets a review date.</li>
</ul>
<h2 id="87-summary">8.7 Summary<a class="headerlink" href="#87-summary" title="Permanent link">&para;</a></h2>
<ul>
<li>Three tool disciplines: few and precise (Vercel −80%, Stripe 500→15), schema-as-contract, error messages as repair instructions.</li>
<li>Token accounts: CLI 1×, code execution medium, MCP ~32×; CLI+skills is the sweet spot.</li>
<li>Soft controls sediment; hard controls protect; hook &gt; documentation; fail-closed; permissions anchor on actions, not words.</li>
<li>Approval aligns with L1–L6; pre-approve plans, post-audit actions.</li>
<li>Guardrails grow from scars — and earn review dates.</li>
</ul>
<h2 id="88-exercises">8.8 Exercises<a class="headerlink" href="#88-exercises" title="Permanent link">&para;</a></h2>
<p><strong>Hands-on</strong></p>
<ol>
<li>Inventory your agent project's tools: what must go to reach 15? Re-run a benchmark task after the cut and compare selection errors and token use.</li>
<li>Implement one hard block for your most feared operation (drop table, force push): preference order permission system &gt; hook &gt; CI check &gt; doc reminder — always the hardest tier you can.</li>
</ol>
<p><strong>Reflective</strong></p>
<ol>
<li>Anthropic's "classifier reads actions, not words" sacrifices something. What? (Hint: context-legitimate actions get blocked.) How should your business tune that trade?</li>
<li>Of your team's agent incidents in the last three months, how many became mechanism constraints, how many remain "be careful next time"? What does that ratio say about your guardrail culture's stage?</li>
</ol>
<h2 id="89-references">8.9 References<a class="headerlink" href="#89-references" title="Permanent link">&para;</a></h2>
<ul>
<li>In-vault: <code>topics/agent-harness-deep-dive-qa</code> (Vercel/Stripe/Blueprint/linter-as-repair/ontological interception fail-closed/action-only classifier); <code>queries/harness-minimum-checklist</code> (tool token accounts, Cloudflare, soft-vs-hard table); <code>entities/harness-engineering</code> (hook&gt;docs, HumanLayer 60 lines, guardrail tiers, high-risk requirements); <code>concepts/when-not-to-harness-engineering</code> (NomShub escape chain, "safety boundary is not in the harness"); <code>concepts/harness-engineering-framework</code> (mechanized architecture rules).</li>
<li>Public: Stripe Engineering, <em>Minions</em> (2026-02); OpenAI, <em>Harness engineering</em> (2026-02); Anthropic permission-modes documentation (all via in-vault notes).</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.top", "navigation.indexes"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>