
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="From probabilistic models to reliable systems: a field manual on agent engineering for senior engineers (English edition)">
      
      
      
      
      
        <link rel="next" href="ch01-generation-to-delivery/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Preface - Agent Engineering: Harness, Loop, Graph</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#preface-why-harness-loop-graph" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Agent Engineering: Harness, Loop, Graph" class="md-header__button md-logo" aria-label="Agent Engineering: Harness, Loop, Graph" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 2h6v2h8V2h6v6h-2v8h2v6h-6v-2H8v2H2v-6h2V8H2zm14 6V6H8v2H6v8h2v2h8v-2h2V8zM4 4v2h2V4zm14 0v2h2V4zM4 18v2h2v-2zm14 0v2h2v-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agent Engineering: Harness, Loop, Graph
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Preface
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/QianJinGuo/wiki-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    QianJinGuo/wiki-book
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Agent Engineering: Harness, Loop, Graph" class="md-nav__button md-logo" aria-label="Agent Engineering: Harness, Loop, Graph" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 2h6v2h8V2h6v6h-2v8h2v6h-6v-2H8v2H2v-6h2V8H2zm14 6V6H8v2H6v8h2v2h8v-2h2V8zM4 4v2h2V4zm14 0v2h2V4zM4 18v2h2v-2zm14 0v2h2v-2z"/></svg>

    </a>
    Agent Engineering: Harness, Loop, Graph
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/QianJinGuo/wiki-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    QianJinGuo/wiki-book
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Preface
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#four-commitments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Four commitments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#readers-and-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Readers and prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-running-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        One running example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-read-this-book" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to read this book
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgments-and-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acknowledgments and limits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I · Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I · Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ch01-generation-to-delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 From Generation to Delivery: The Birth of Agent Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ch02-model-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 The Model's Boundary: Why Engineering Is Not Optional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part II · Loop Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II · Loop Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ch03-agent-loop-anatomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3 Anatomy of the Agent Loop: The Minimal Cycle and Its Five Organs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ch04-verifier-first/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4 Verifier First: The Loop's Quality Ceiling Is Set by Its Checker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ch05-sustained-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5 Sustained Loops: Outer Loops, Budgets, and the Orchestration Tax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part III · Harness Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III · Harness Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ch06-harness-five-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6 The Harness, surveyed: Five Layers and the Minimum Viable Harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ch07-context-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7 Context Engineering: Designing the Supply Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ch08-tools-permissions-guardrails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8 Tools, Permissions, and Guardrails: Enabling the Agent — and Preventing It
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ch09-state-and-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9 State and Memory: Building a System That Does Not Forget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part IV · Graph Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part IV · Graph Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ch10-loop-to-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10 From Loop to Graph: State Machines and Orchestration Engines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ch11-multi-agent-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11 Multi-Agent Orchestration: Topologies, Protocols, Isolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part V · Production & Governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part V · Production & Governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ch12-evaluation-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12 Evaluation and Observability: From Vibes to Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ch13-decay-sovereignty-future/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13 Decay, Sovereignty, and the Engineer's Next Seat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix-a-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix A Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix-b-checklists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix B Checklist Compendium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix-c-references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix C References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#four-commitments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Four commitments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#readers-and-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Readers and prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-running-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        One running example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-read-this-book" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to read this book
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgments-and-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acknowledgments and limits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="preface-why-harness-loop-graph">Preface: Why Harness, Loop, Graph<a class="headerlink" href="#preface-why-harness-loop-graph" title="Permanent link">&para;</a></h1>
<p>Between 2025 and 2026, AI engineering underwent a quiet changing of the guard. The conversation at center stage shifted from "how to write prompts" to "how to build the system around the model": Anthropic published <em>Effective Harnesses for Long-Running Agents</em>, OpenAI published <em>Harness Engineering</em>, Claude Code's creator Boris Cherny said "my job is writing loops," and Mitchell Hashimoto, Ben Thompson, and Martin Fowler each put the same judgment into print — <strong>once model capabilities converge, the systems engineering around the model is the differentiator.</strong></p>
<p>This book organizes that scattered practice into three primitives:</p>
<ul>
<li><strong>Harness</strong> — the control infrastructure built around the model: context supply, tools and permissions, state and memory, observability, human governance. It answers: <em>how does a single task become reliable?</em></li>
<li><strong>Loop</strong> — the mechanism that keeps tasks running and self-correcting: triggers, verification gates, stop conditions, budgets, state memory. It answers: <em>how does work continue, how do we know it's right, and when does it stop?</em></li>
<li><strong>Graph</strong> — moving control flow from the model's fuzzy judgment to the graph's precise routing: state machines, conditional edges, fan-out/fan-in, multi-agent topologies. It answers: <em>how do complex tasks and multiple contexts coordinate?</em></li>
</ul>
<p>They form a hierarchy, not a list: <strong>Loop ⊃ Harness ⊃ Context ⊃ Prompt</strong>. Prompt governs how to phrase a sentence; Context governs what the model sees; Harness governs how this task runs; Loop governs how this class of tasks keeps happening. The book builds upward through that hierarchy.</p>
<pre class="mermaid"><code>flowchart TB
    subgraph L4["Loop —— how a class of tasks keeps running"]
        subgraph L3["Graph —— control flow and multi-context coordination"]
            subgraph L2["Harness —— the runtime system for one task"]
                subgraph L1["Context —— what the model sees"]
                    P["Prompt —— how to phrase one turn"]
                end
            end
        end
    end
    M["Model —— the probabilistic engine"]
    L2 === M</code></pre>
<h2 id="four-commitments">Four commitments<a class="headerlink" href="#four-commitments" title="Permanent link">&para;</a></h2>
<p><strong>1. Every claim has a source.</strong> This book is compiled from a continuously maintained knowledge base: 2,700+ entity notes covering 2024–2026 engineering practice from Anthropic, OpenAI, Stripe, LangChain, Tencent, Alibaba Cloud, Manus, and others, plus first-hand statements from Karpathy, Hashimoto, Steinberger, and more. Every load-bearing number — "same model, harness-only change, coding score 6.7% → 68.3%," "quality degrades sharply past ~40% context fill" — carries a citation: an in-vault note path or a public source, collected at each chapter's end and in Appendix C. We do not fabricate.</p>
<p><strong>2. Controversy is presented, not smoothed over.</strong> Whether model progress will devalue harness engineering is the field's biggest live question: one model generation (Opus 4.5→4.6) made a generation of scaffolding 38% cheaper to remove, and Skill interventions have shown <em>negative</em> returns on stronger models. Chapter 13 presents both sides and a verdict framework — three falsifiable predictions, not a slogan.</p>
<p><strong>3. Fact, attribution, and practice are distinguished.</strong> <strong>Facts</strong> are reproducible results or public records; <strong>attribution</strong> is interpretation of failure/success patterns that later evidence may revise; <strong>practice</strong> is converged engineering custom, not law. Where our sources mark these distinctions, we keep them.</p>
<p><strong>4. Executable artifacts over eloquence.</strong> Every chapter ends in checklists, code, or decision tables; Appendix B collects them all. The test of a book is not what it says but what a reader can do with it on Monday morning.</p>
<h2 id="readers-and-prerequisites">Readers and prerequisites<a class="headerlink" href="#readers-and-prerequisites" title="Permanent link">&para;</a></h2>
<p>This book is for:</p>
<ul>
<li>Engineers and architects burned by "stunning POC, disastrous production";</li>
<li>Tech leads introducing coding agents (Claude Code, Codex, OpenClaw, etc.) into teams;</li>
<li>Backend/platform engineers building agent products and owning their reliability;</li>
<li>Anyone wondering what work remains for humans when agents get good.</li>
</ul>
<p>Prerequisites: you can call an LLM API, you read Python, and you have used at least one coding agent. No ML background needed — this book does not teach you to train models, only to <strong>build systems around them</strong>.</p>
<h2 id="one-running-example">One running example<a class="headerlink" href="#one-running-example" title="Permanent link">&para;</a></h2>
<p>From Chapter 3 onward, a minimal example runs through the book: <code>fix-agent</code>, a coding agent that repairs failing tests.</p>
<ul>
<li><strong>Ch 3</strong>: the minimal loop in ~60 lines of plain Python (gather context → act → verify → repeat);</li>
<li><strong>Ch 4</strong>: an independent verifier, and why "all green ≠ correct";</li>
<li><strong>Ch 5</strong>: the outer loop — scheduling, budgets, cross-session state;</li>
<li><strong>Ch 10</strong>: the same control flow as an explicit state graph, and when graphs beat loops;</li>
<li><strong>Ch 11</strong>: splitting by context boundary into orchestrator and workers.</li>
</ul>
<p>The code is deliberately framework-free at first: once you can write a loop from raw APIs, any framework's source code reads like something you have already written.</p>
<h2 id="how-to-read-this-book">How to read this book<a class="headerlink" href="#how-to-read-this-book" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Cover to cover</strong>: Ch 1–2 establish the problem (why bare models are unreliable); Ch 3–5 Loop; Ch 6–9 Harness; Ch 10–11 Graph; Ch 12–13 production and governance. This is the argument's order.</li>
<li><strong>By problem</strong>: production incidents → Ch 12; loops that don't converge → Ch 4; context explosion → Ch 7; should we go multi-agent → Ch 11; a model upgrade broke our setup → Ch 13.</li>
<li><strong>As a handbook</strong>: Appendix B collects the book's seven checklists, from "minimum harness on day one" to "model migration."</li>
</ul>
<p>Each chapter has a fixed shape: <strong>objectives → body (with code and diagrams) → anti-patterns → summary → exercises → references</strong>. Exercises come in hands-on and reflective flavors; for the latter, this book offers thinking frameworks, not answer keys.</p>
<h2 id="acknowledgments-and-limits">Acknowledgments and limits<a class="headerlink" href="#acknowledgments-and-limits" title="Permanent link">&para;</a></h2>
<p>This book is compiled from the Hermes Wiki knowledge base; the in-vault paths cited in each chapter's references (e.g., <code>entities/harness-engineering</code>) resolve to original notes with their own external sources. Harness, Loop, and Graph engineering evolve fast: tool capabilities and data are current as of mid-2026, and the book is revised continuously alongside the knowledge base's daily check &amp; eval process. Found an error? Open an issue — corrections ship in the next edition.</p>
<p>Now, the first question: <strong>why is the model so smart, yet the system so unreliable?</strong></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["content.code.copy", "navigation.sections", "navigation.top", "navigation.indexes"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>